<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5pE-yZ-wvN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnairTrip-->
        <scene sceneID="qpC-dI-cAJ">
            <objects>
                <viewController id="ZsB-wn-kXk" customClass="MainViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW0-Hy-dFS"/>
                        <viewControllerLayoutGuide type="bottom" id="9w2-kd-aLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck2-kS-thY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-lp-KXN">
                                <rect key="frame" x="44" y="101" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0KD-Mh-k58" kind="show" id="WK5-1i-Npt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="OnairTrip" id="8h9-bt-2x5">
                        <barButtonItem key="leftBarButtonItem" image="icon08" id="sDp-bO-B3N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMenuButton:" destination="ZsB-wn-kXk" id="xfo-gV-Owy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u5p-KY-A7g">
                            <color key="tintColor" red="1" green="0.99058406519999997" blue="0.97418137179999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0zd-6A-DWo" kind="presentation" identifier="CreateSegue" id="TTO-ID-bbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKA-P4-gmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HJI-7t-oT8">
            <objects>
                <viewController id="LkP-nL-UAb" customClass="MenuViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuo-0L-Hmb"/>
                        <viewControllerLayoutGuide type="bottom" id="fCe-hG-XBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zj-hB-3jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehn-zt-tm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfJ-7V-05D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-562"/>
        </scene>
        <!--Create New View Controller-->
        <scene sceneID="33p-F7-B6g">
            <objects>
                <viewController id="0zd-6A-DWo" customClass="CreateNewViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvJ-MZ-leO"/>
                        <viewControllerLayoutGuide type="bottom" id="UhI-V9-K3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miz-9h-QK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-GK-OHe">
                                <rect key="frame" x="146" y="435" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="여행 추가하기"/>
                                <connections>
                                    <segue destination="0KD-Mh-k58" kind="show" id="hDq-vD-Lth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-aS-65g">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXL-4J-urd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Jf-AH-Xs0">
            <objects>
                <viewController id="0KD-Mh-k58" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBA-8S-5de"/>
                        <viewControllerLayoutGuide type="bottom" id="hCA-kp-nh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brq-mp-XWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-kk-Fdd">
                                <rect key="frame" x="327" y="72" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="..."/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-WB-mt0">
                                <rect key="frame" x="59" y="107" width="316" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LOB-md-nxv" style="IBUITableViewCellStyleDefault" id="fIm-e5-l9G">
                                        <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIm-e5-l9G" id="cqZ-H6-jSr">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOB-md-nxv">
                                                    <rect key="frame" x="15" y="0.0" width="286" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3vQ-MJ-x0M" kind="show" id="DbU-Qe-bqW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="R0c-ID-JG6" style="IBUITableViewCellStyleDefault" id="lC1-JO-qc6">
                                        <rect key="frame" x="0.0" y="72" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lC1-JO-qc6" id="0un-Qn-Qov">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0c-ID-JG6">
                                                    <rect key="frame" x="15" y="0.0" width="286" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6wx-6f-10f" style="IBUITableViewCellStyleDefault" id="2MX-Qa-Aqo">
                                        <rect key="frame" x="0.0" y="116" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MX-Qa-Aqo" id="uzO-1c-Ime">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6wx-6f-10f">
                                                    <rect key="frame" x="15" y="0.0" width="286" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pCO-xN-JYS" style="IBUITableViewCellStyleDefault" id="daA-GS-jRP">
                                        <rect key="frame" x="0.0" y="160" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daA-GS-jRP" id="iOi-Wd-IV9">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCO-xN-JYS">
                                                    <rect key="frame" x="15" y="0.0" width="286" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7b8-K2-jKT" style="IBUITableViewCellStyleDefault" id="WWS-2z-YTG">
                                        <rect key="frame" x="0.0" y="204" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWS-2z-YTG" id="2ff-9w-2Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7b8-K2-jKT">
                                                    <rect key="frame" x="15" y="0.0" width="286" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B7z-sN-RcV" style="IBUITableViewCellStyleDefault" id="tyh-L1-mcY">
                                        <rect key="frame" x="0.0" y="248" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyh-L1-mcY" id="8Nx-tp-SR1">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7z-sN-RcV">
                                                    <rect key="frame" x="15" y="0.0" width="286" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-xo-88X">
                                <rect key="frame" x="9" y="89" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="프로필"/>
                                <connections>
                                    <segue destination="eo9-oI-RxQ" kind="show" id="guq-YZ-Smy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-zy-xbR">
                                <rect key="frame" x="296" y="72" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="차트"/>
                                <connections>
                                    <segue destination="bc4-2b-R74" kind="show" id="gFj-hR-s24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fki-WV-Nx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f2J-4J-fdf">
            <objects>
                <viewController id="bc4-2b-R74" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQj-Rq-Qk9"/>
                        <viewControllerLayoutGuide type="bottom" id="pNe-h4-Ng7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTr-UM-cQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="리포트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-D4-A3j">
                                <rect key="frame" x="159" y="78" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI4-H7-iBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="-567.16641679160421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBD-YD-TLv">
            <objects>
                <viewController id="Imw-hn-maS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMc-4p-bWp"/>
                        <viewControllerLayoutGuide type="bottom" id="hKQ-WT-UOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqi-Fp-nXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="새로운 가계부 쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-eA-Khp">
                                <rect key="frame" x="124" y="45" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가계부 쓰기 및 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-ir-JB4">
                                <rect key="frame" x="122" y="74" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5e-yz-qtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975.1999999999998" y="-561.76911544227892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fG-Tu-HMx">
            <objects>
                <viewController id="3vQ-MJ-x0M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idX-6u-EZv"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbo-JG-gBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fq-ig-1Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구체적인 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etT-R6-Ani">
                                <rect key="frame" x="141" y="87" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-IK-5Iu">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-lQ-uXs">
                                <rect key="frame" x="172" y="108" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="수정"/>
                                <connections>
                                    <segue destination="Imw-hn-maS" kind="show" id="idP-OQ-j68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbg-rc-9nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sfl-0x-qh1">
            <objects>
                <viewController id="eo9-oI-RxQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usS-W4-wqD"/>
                        <viewControllerLayoutGuide type="bottom" id="5eC-ou-07T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTC-cQ-UaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-uU-0xc">
                                <rect key="frame" x="148" y="80" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9O-tW-kCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cvQ-2c-3BP">
            <objects>
                <viewController id="XHB-Hm-bh0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2W-tb-EIP"/>
                        <viewControllerLayoutGuide type="bottom" id="4cr-e0-9U8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfr-fc-W9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예산 화폐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-qk-lVI">
                                <rect key="frame" x="155" y="54" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9F-li-NW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ixs-y1-VKX">
            <objects>
                <viewController id="XaH-M7-EDG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guP-Ow-zUU"/>
                        <viewControllerLayoutGuide type="bottom" id="BlY-uc-fmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV9-Ce-UsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-A1-lnz">
                                <rect key="frame" x="158" y="53" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mes-OS-SyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="790"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Uj3-cX-Ja7">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZd-fO-VAI" customClass="ModalViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgM-xb-wf5"/>
                        <viewControllerLayoutGuide type="bottom" id="25O-3i-1MC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="MAf-6f-Ecy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-Tn-5hZ">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-Cm-ART">
                                        <rect key="frame" x="0.0" y="194" width="303" height="473"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="sso-lE-dil" customClass="MenuTableViewCell" customModule="projectTrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sso-lE-dil" id="D0U-7g-xNK">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-Ad-WZO">
                                                            <rect key="frame" x="8" y="8" width="29" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="vV4-8L-BXe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-hf-F3j">
                                                            <rect key="frame" x="45" y="11" width="239" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2v0-Ad-WZO" firstAttribute="leading" secondItem="D0U-7g-xNK" secondAttribute="leadingMargin" id="3ot-bz-Ono"/>
                                                        <constraint firstItem="vdD-hf-F3j" firstAttribute="leading" secondItem="2v0-Ad-WZO" secondAttribute="trailing" constant="8" symbolic="YES" id="6RX-I6-H5d"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vdD-hf-F3j" secondAttribute="trailing" constant="11" id="9fO-zp-fc1"/>
                                                        <constraint firstItem="2v0-Ad-WZO" firstAttribute="top" secondItem="D0U-7g-xNK" secondAttribute="topMargin" id="MRp-jC-drZ"/>
                                                        <constraint firstItem="2v0-Ad-WZO" firstAttribute="centerY" secondItem="vdD-hf-F3j" secondAttribute="centerY" id="ZZ7-7q-9yx"/>
                                                        <constraint firstItem="2v0-Ad-WZO" firstAttribute="bottom" secondItem="D0U-7g-xNK" secondAttribute="bottomMargin" id="cqG-GG-lVS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="menuImageView" destination="2v0-Ad-WZO" id="S3Q-Ok-exV"/>
                                                    <outlet property="menuLabel" destination="vdD-hf-F3j" id="Gjj-x2-6Pe"/>
                                                    <segue destination="LkP-nL-UAb" kind="show" identifier="MenuSegue" id="hdt-Sv-r8W"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eZd-fO-VAI" id="aR9-Dt-rDb"/>
                                            <outlet property="delegate" destination="eZd-fO-VAI" id="n84-y3-4DR"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-fE-zph">
                                        <rect key="frame" x="249" y="156" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onButton:" destination="eZd-fO-VAI" eventType="touchUpInside" id="ZpX-qR-8Ac"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-ga-CAL">
                                        <rect key="frame" x="43" y="36" width="216" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="wnA-UA-PUs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wH7-Cm-ART" firstAttribute="top" secondItem="sgw-ga-CAL" secondAttribute="bottom" constant="24" id="4Re-Jp-c0N"/>
                                    <constraint firstItem="sgw-ga-CAL" firstAttribute="leading" secondItem="bBO-Tn-5hZ" secondAttribute="leading" constant="43" id="BLt-Wv-rqQ"/>
                                    <constraint firstItem="sgw-ga-CAL" firstAttribute="top" secondItem="bBO-Tn-5hZ" secondAttribute="top" constant="36" id="TnF-9B-nnY"/>
                                    <constraint firstAttribute="bottom" secondItem="wH7-Cm-ART" secondAttribute="bottom" id="WhI-BK-caT"/>
                                    <constraint firstItem="sgw-ga-CAL" firstAttribute="centerX" secondItem="wH7-Cm-ART" secondAttribute="centerX" id="alk-EV-7O1"/>
                                    <constraint firstAttribute="trailing" secondItem="wH7-Cm-ART" secondAttribute="trailing" id="e2o-5T-9qH"/>
                                    <constraint firstItem="wH7-Cm-ART" firstAttribute="leading" secondItem="bBO-Tn-5hZ" secondAttribute="leading" id="rOu-UV-9aO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29997859589041098" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.75"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bBO-Tn-5hZ" secondAttribute="trailing" constant="56" id="0c1-Yp-1dH"/>
                            <constraint firstItem="bBO-Tn-5hZ" firstAttribute="top" secondItem="MAf-6f-Ecy" secondAttribute="top" id="2YI-72-qjF"/>
                            <constraint firstItem="bBO-Tn-5hZ" firstAttribute="leading" secondItem="MAf-6f-Ecy" secondAttribute="leading" id="EnM-6I-XmI"/>
                            <constraint firstItem="bBO-Tn-5hZ" firstAttribute="bottom" secondItem="25O-3i-1MC" secondAttribute="top" id="r9I-dv-Zc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="wH7-Cm-ART" id="WRR-S5-gKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEk-EA-gEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmo-nm-l7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pE-yZ-wvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jg-Xx-kDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZsB-wn-kXk" kind="relationship" relationship="rootViewController" id="hFF-95-50X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJe-2B-kJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="456" height="386"/>
        <image name="icon08" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WK5-1i-Npt"/>
    </inferredMetricsTieBreakers>
</document>
