<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gnV-yh-I6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rpz-wJ-KZM">
            <objects>
                <viewController id="Cul-T3-6Sv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHM-zk-xxh"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnd-Ii-0OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPm-NI-TIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-gE-Wh4">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="정연호"/>
                                <connections>
                                    <segue destination="lrI-AF-fTH" kind="show" id="kvV-DR-xHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-R7-Op2">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="김동현"/>
                                <connections>
                                    <segue destination="qSb-gO-TGr" kind="presentation" id="ZSA-Xb-co2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-sa-mmS">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="전명우"/>
                                <connections>
                                    <segue destination="5am-mc-NXn" kind="show" id="qJZ-pf-SV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-Bj-mOf">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="박은비"/>
                                <connections>
                                    <segue destination="X25-ye-v3w" kind="show" id="1Co-AF-zdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-r2-Xug">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="윤다원"/>
                                <connections>
                                    <segue destination="89Y-jJ-B4j" kind="show" id="9go-qD-nCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htG-iJ-gKd">
                                <rect key="frame" x="171" y="88" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main"/>
                                <connections>
                                    <segue destination="AFb-E1-Mvb" kind="show" id="dYS-UJ-0K9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVl-O7-tOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGd-3R-9bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="-225.33733133433284"/>
        </scene>
        <!--Trip List View Controller-->
        <scene sceneID="bL7-CJ-EqR">
            <objects>
                <viewController id="AFb-E1-Mvb" customClass="TripListViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVc-sg-mRn"/>
                        <viewControllerLayoutGuide type="bottom" id="YU8-fF-5Dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSL-L4-vJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K81-Wc-Cgx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtP-HU-Brh">
                                    <size key="itemSize" width="185" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripListCell" id="qdi-nq-J2J" customClass="TripListCollectionViewCell" customModule="projectTrip" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="185" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-Q2-5nq">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="235"/>
                                                    <state key="normal" image="inputImage"/>
                                                    <connections>
                                                        <segue destination="wmg-4B-vLd" kind="show" id="wWZ-Qb-0qa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-Gg-IZo">
                                                    <rect key="frame" x="8" y="58" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pXC-vQ-WMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017. 01. 01 ~ 2017. 01. 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-ZH-8O3">
                                                    <rect key="frame" x="8" y="83" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0i8-U8-eMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-l5-EDR">
                                                    <rect key="frame" x="8" y="156" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rYF-ZH-8O3" firstAttribute="trailing" secondItem="Uea-Gg-IZo" secondAttribute="trailing" id="AWT-k3-pJX"/>
                                            <constraint firstItem="Cqi-l5-EDR" firstAttribute="leading" secondItem="qdi-nq-J2J" secondAttribute="leadingMargin" id="FRj-LQ-x3P"/>
                                            <constraint firstItem="Cqi-l5-EDR" firstAttribute="trailing" secondItem="rYF-ZH-8O3" secondAttribute="trailing" id="Lds-08-XYr"/>
                                            <constraint firstItem="Cqi-l5-EDR" firstAttribute="leading" secondItem="rYF-ZH-8O3" secondAttribute="leading" id="Neg-6z-XQF"/>
                                            <constraint firstAttribute="bottom" secondItem="Dbw-Q2-5nq" secondAttribute="bottom" id="RxY-rj-xgr"/>
                                            <constraint firstItem="rYF-ZH-8O3" firstAttribute="leading" secondItem="Uea-Gg-IZo" secondAttribute="leading" id="YUI-Ev-TRh"/>
                                            <constraint firstItem="Cqi-l5-EDR" firstAttribute="top" secondItem="rYF-ZH-8O3" secondAttribute="bottom" constant="52" id="cXg-Zl-1SO"/>
                                            <constraint firstItem="Dbw-Q2-5nq" firstAttribute="leading" secondItem="qdi-nq-J2J" secondAttribute="leading" id="hEU-3t-qys"/>
                                            <constraint firstItem="rYF-ZH-8O3" firstAttribute="top" secondItem="Uea-Gg-IZo" secondAttribute="bottom" constant="4" id="mhn-Ew-8ao"/>
                                            <constraint firstItem="Dbw-Q2-5nq" firstAttribute="top" secondItem="qdi-nq-J2J" secondAttribute="top" id="q4X-Ye-Zh3"/>
                                            <constraint firstItem="Uea-Gg-IZo" firstAttribute="top" secondItem="qdi-nq-J2J" secondAttribute="topMargin" constant="50" id="qeR-jt-4h5"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbw-Q2-5nq" secondAttribute="trailing" id="xTl-HY-eEx"/>
                                            <constraint firstItem="Cqi-l5-EDR" firstAttribute="centerX" secondItem="Dbw-Q2-5nq" secondAttribute="centerX" id="zOz-zE-Bvu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tripBudget" destination="Cqi-l5-EDR" id="Dh1-yu-Koc"/>
                                            <outlet property="tripDate" destination="rYF-ZH-8O3" id="xbP-Bs-ETF"/>
                                            <outlet property="tripLabel" destination="Uea-Gg-IZo" id="hHW-5a-ZDD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AFb-E1-Mvb" id="VuU-33-NTU"/>
                                    <outlet property="delegate" destination="AFb-E1-Mvb" id="Osj-VW-PRv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K81-Wc-Cgx" firstAttribute="bottom" secondItem="YU8-fF-5Dg" secondAttribute="top" id="9He-U3-Wak"/>
                            <constraint firstAttribute="trailing" secondItem="K81-Wc-Cgx" secondAttribute="trailing" id="c1G-Q4-Qwp"/>
                            <constraint firstItem="K81-Wc-Cgx" firstAttribute="top" secondItem="lSL-L4-vJ5" secondAttribute="top" id="m48-Yn-UW0"/>
                            <constraint firstItem="K81-Wc-Cgx" firstAttribute="leading" secondItem="lSL-L4-vJ5" secondAttribute="leading" id="s98-un-isK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgN-NZ-9SJ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Swo-tE-tzc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="J7z-hA-0F0" kind="presentation" identifier="SubMenuSegue" modalPresentationStyle="overCurrentContext" id="13V-eN-RrH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="haW-lK-AcL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qBB-ba-8Y3" kind="presentation" identifier="titleInput" id="AXq-yg-2qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="K81-Wc-Cgx" id="ZSN-PP-r2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojg-gC-Feq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-225.33733133433284"/>
        </scene>
        <!--Trip Title Input View Controller-->
        <scene sceneID="uE4-Il-4wc">
            <objects>
                <viewController storyboardIdentifier="TripTitleInputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBB-ba-8Y3" customClass="TripTitleInputViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT4-5E-twd"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3B-J5-n7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXB-hS-P7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputImage" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-0y-J7Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SsO-1I-9Ew"/>
                                    <constraint firstAttribute="height" constant="667" id="xlV-mh-BcR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="여행 제목을 입력해주세요" textAlignment="center" minimumFontSize="17" background="chat00" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-tk-0hV">
                                <rect key="frame" x="30" y="292" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fU2-mZ-Nor"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-8f-7h5">
                                <rect key="frame" x="329" y="28" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="qBB-ba-8Y3" eventType="touchUpInside" id="vfI-x6-LYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-CJ-GMn">
                                <rect key="frame" x="29" y="353" width="316" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v7v-bW-lxg"/>
                                </constraints>
                                <state key="normal" title="여행 추가하기" backgroundImage="chat01">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButton:" destination="qBB-ba-8Y3" eventType="touchUpInside" id="oBe-qg-l13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OL8-tk-0hV" firstAttribute="leading" secondItem="VXB-hS-P7p" secondAttribute="leadingMargin" constant="14" id="126-Dw-zpE"/>
                            <constraint firstItem="OL8-tk-0hV" firstAttribute="centerX" secondItem="kDz-0y-J7Y" secondAttribute="centerX" id="50W-mN-bwq"/>
                            <constraint firstItem="Q3B-J5-n7V" firstAttribute="top" secondItem="UKm-CJ-GMn" secondAttribute="bottom" constant="269" id="59d-jH-c11"/>
                            <constraint firstItem="UKm-CJ-GMn" firstAttribute="top" secondItem="OL8-tk-0hV" secondAttribute="bottom" constant="16" id="IDQ-aO-2F3"/>
                            <constraint firstItem="kDz-0y-J7Y" firstAttribute="leading" secondItem="VXB-hS-P7p" secondAttribute="leading" id="KnL-2O-vbr"/>
                            <constraint firstItem="UKm-CJ-GMn" firstAttribute="leading" secondItem="VXB-hS-P7p" secondAttribute="leadingMargin" constant="13" id="LgP-xB-qvm"/>
                            <constraint firstAttribute="trailing" secondItem="kDz-0y-J7Y" secondAttribute="trailing" id="NTG-YQ-arY"/>
                            <constraint firstItem="HUu-8f-7h5" firstAttribute="top" secondItem="gT4-5E-twd" secondAttribute="bottom" constant="8" id="Q5R-z2-ccX"/>
                            <constraint firstItem="kDz-0y-J7Y" firstAttribute="top" secondItem="VXB-hS-P7p" secondAttribute="top" id="biW-5Y-maD"/>
                            <constraint firstItem="Q3B-J5-n7V" firstAttribute="top" secondItem="kDz-0y-J7Y" secondAttribute="bottom" id="cnB-UI-BaI"/>
                            <constraint firstItem="OL8-tk-0hV" firstAttribute="centerX" secondItem="UKm-CJ-GMn" secondAttribute="centerX" id="rAg-Ov-Xif"/>
                            <constraint firstAttribute="trailing" secondItem="HUu-8f-7h5" secondAttribute="trailing" constant="16" id="s6X-fs-Tg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJK-DO-C3X"/>
                    <connections>
                        <outlet property="addButton" destination="UKm-CJ-GMn" id="Qtu-0F-uoH"/>
                        <outlet property="backgroundImage" destination="kDz-0y-J7Y" id="1wg-qx-QQB"/>
                        <outlet property="textField" destination="OL8-tk-0hV" id="k5s-98-To5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohi-DU-46o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="250"/>
        </scene>
        <!--카테고리 설정-->
        <scene sceneID="fik-c4-B29">
            <objects>
                <viewController id="7Vd-Ia-rQV" customClass="TripTestViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heR-jM-Zh7"/>
                        <viewControllerLayoutGuide type="bottom" id="cl7-rn-jpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuS-kl-VAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-iy-0g2">
                                <rect key="frame" x="149" y="236" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리 설정" id="1pC-k2-Wnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScC-Xv-PB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="211.84407796101951"/>
        </scene>
        <!--DetailInfoStoryboard-->
        <scene sceneID="mnh-UE-JDN">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailInfoStoryboard" referencedIdentifier="DetailInfoStoryboard" id="wmg-4B-vLd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm0-Tb-y65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-673"/>
        </scene>
        <!--Trip List Sub Menu View Controller-->
        <scene sceneID="14C-x6-Qmf">
            <objects>
                <viewController storyboardIdentifier="TripListSubMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J7z-hA-0F0" customClass="TripListSubMenuViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eR-Wa-eVe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvy-AX-5QJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUY-5a-y3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-T2-KE0">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-68-o4s">
                                        <rect key="frame" x="0.0" y="179" width="314" height="488"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="488" id="6MD-zz-1ZY"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripListSubTableViewCell" id="JSd-8s-T9H" customClass="TripListSubTableViewCell" customModule="projectTrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSd-8s-T9H" id="LdX-cg-dqN">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-YR-hFv">
                                                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="TKd-Rd-5P6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-u7-edE">
                                                            <rect key="frame" x="41" y="12" width="165" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="FEp-9T-cFR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Q4-YR-hFv" firstAttribute="centerY" secondItem="JXc-u7-edE" secondAttribute="centerY" id="0cg-68-9UO"/>
                                                        <constraint firstItem="0Q4-YR-hFv" firstAttribute="top" secondItem="LdX-cg-dqN" secondAttribute="topMargin" constant="2" id="46C-q7-O5Y"/>
                                                        <constraint firstItem="JXc-u7-edE" firstAttribute="leading" secondItem="0Q4-YR-hFv" secondAttribute="trailing" constant="8" symbolic="YES" id="Eqx-kb-ccV"/>
                                                        <constraint firstItem="0Q4-YR-hFv" firstAttribute="leading" secondItem="LdX-cg-dqN" secondAttribute="leadingMargin" id="RU4-o8-LKS"/>
                                                        <constraint firstItem="0Q4-YR-hFv" firstAttribute="centerY" secondItem="LdX-cg-dqN" secondAttribute="centerY" id="fRb-p6-meu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tripListSubImage" destination="0Q4-YR-hFv" id="I6l-1L-7gr"/>
                                                    <outlet property="tripListSubLabel" destination="JXc-u7-edE" id="eWs-A2-TmY"/>
                                                    <segue destination="dgm-pW-pn9" kind="show" identifier="CategorySegue" id="b8i-AH-baQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="J7z-hA-0F0" id="4kH-WU-rS0"/>
                                            <outlet property="delegate" destination="J7z-hA-0F0" id="4jP-Gu-r4S"/>
                                        </connections>
                                    </tableView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-cn-dHo">
                                        <rect key="frame" x="53" y="45" width="208" height="111"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="C3f-32-eep" appends="YES" id="0yw-QF-H7b"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bhA-cn-dHo" firstAttribute="centerX" secondItem="NaA-68-o4s" secondAttribute="centerX" id="0hl-cY-l8T"/>
                                    <constraint firstItem="NaA-68-o4s" firstAttribute="top" secondItem="bhA-cn-dHo" secondAttribute="bottom" constant="23" id="4gE-jc-Vzk"/>
                                    <constraint firstItem="bhA-cn-dHo" firstAttribute="top" secondItem="s8V-T2-KE0" secondAttribute="top" constant="45" id="7wO-ts-TfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NaA-68-o4s" secondAttribute="trailing" id="UAn-4e-IQg"/>
                                    <constraint firstItem="NaA-68-o4s" firstAttribute="leading" secondItem="s8V-T2-KE0" secondAttribute="leading" id="ePW-LY-K3u"/>
                                    <constraint firstItem="bhA-cn-dHo" firstAttribute="leading" secondItem="s8V-T2-KE0" secondAttribute="leading" constant="53" id="fWr-xK-Ltg"/>
                                    <constraint firstAttribute="bottom" secondItem="NaA-68-o4s" secondAttribute="bottom" id="fiG-Wb-yNy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s8V-T2-KE0" firstAttribute="top" secondItem="PUY-5a-y3r" secondAttribute="top" id="3W0-EM-ung"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8V-T2-KE0" secondAttribute="trailing" constant="45" id="8La-Md-czd"/>
                            <constraint firstItem="s8V-T2-KE0" firstAttribute="leading" secondItem="PUY-5a-y3r" secondAttribute="leading" id="8fK-Uz-8Y7"/>
                            <constraint firstItem="s8V-T2-KE0" firstAttribute="top" secondItem="PUY-5a-y3r" secondAttribute="top" id="GIr-wJ-944"/>
                            <constraint firstItem="Dvy-AX-5QJ" firstAttribute="top" secondItem="s8V-T2-KE0" secondAttribute="bottom" id="GhA-th-kB4"/>
                            <constraint firstItem="s8V-T2-KE0" firstAttribute="leading" secondItem="PUY-5a-y3r" secondAttribute="leading" id="OBB-iQ-6wr"/>
                            <constraint firstItem="s8V-T2-KE0" firstAttribute="bottom" secondItem="Dvy-AX-5QJ" secondAttribute="top" id="eGN-U9-Acd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGS-VO-0sh"/>
                    <connections>
                        <outlet property="tripListSubMenuTabelView" destination="NaA-68-o4s" id="nVc-ly-58p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQJ-Yl-yMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C3f-32-eep">
                    <connections>
                        <action selector="tap:" destination="J7z-hA-0F0" id="140-Bi-SZs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1949" y="-508"/>
        </scene>
        <!--카테고리 설정-->
        <scene sceneID="Ijs-vb-rv9">
            <objects>
                <viewController storyboardIdentifier="TripCategorySettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lL7-4M-mNh" customClass="TripCategorySettingViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noQ-N9-TKg"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6C-7S-WLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBj-ej-Hb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-Nf-uDa">
                                <rect key="frame" x="19" y="92" width="337" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yHV-32-XZg"/>
                                    <constraint firstAttribute="width" constant="337" id="z1y-XO-aRF"/>
                                </constraints>
                                <state key="normal" title="카테고리 추가하기" backgroundImage="chat01">
                                    <color key="titleColor" red="1" green="0.99058406519999997" blue="0.97418137179999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W9h-ec-Y1m" kind="show" id="lGg-tO-3XE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-py-vj5">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="Qd7-ke-fvJ"/>
                                    <constraint firstAttribute="width" constant="375" id="s0t-5v-mfv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCategorySettingViewCell" id="Zbc-Dn-KiF" customClass="TripCategorySettingViewCell" customModule="projectTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbc-Dn-KiF" id="en7-pd-9iO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-CI-cYl">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="cPc-FZ-Wzg"/>
                                                        <constraint firstAttribute="height" constant="27" id="onT-9N-crX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-b3-FIG">
                                                    <rect key="frame" x="43" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7pK-b3-FIG" firstAttribute="leading" secondItem="H3r-CI-cYl" secondAttribute="trailing" constant="8" symbolic="YES" id="LH4-IT-TnY"/>
                                                <constraint firstItem="H3r-CI-cYl" firstAttribute="centerY" secondItem="7pK-b3-FIG" secondAttribute="centerY" id="VD3-Mt-2ef"/>
                                                <constraint firstItem="H3r-CI-cYl" firstAttribute="leading" secondItem="en7-pd-9iO" secondAttribute="leadingMargin" id="lHW-aC-1OC"/>
                                                <constraint firstItem="H3r-CI-cYl" firstAttribute="top" secondItem="en7-pd-9iO" secondAttribute="topMargin" id="nd7-eu-mbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="H3r-CI-cYl" id="7kM-hp-hrF"/>
                                            <outlet property="categoryLabel" destination="7pK-b3-FIG" id="4Yl-Nb-4Yc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lL7-4M-mNh" id="ojS-BA-ztO"/>
                                    <outlet property="delegate" destination="lL7-4M-mNh" id="1VQ-w0-zoD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91167198140000005" green="0.92069843669999996" blue="0.92069843669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pq1-Nf-uDa" secondAttribute="trailing" constant="3" id="HIK-hv-wgE"/>
                            <constraint firstItem="Pq1-Nf-uDa" firstAttribute="top" secondItem="noQ-N9-TKg" secondAttribute="bottom" constant="28" id="MSc-Mb-4yI"/>
                            <constraint firstItem="cnw-py-vj5" firstAttribute="leading" secondItem="LBj-ej-Hb2" secondAttribute="leading" id="awF-UT-srS"/>
                            <constraint firstAttribute="trailing" secondItem="cnw-py-vj5" secondAttribute="trailing" id="e45-0r-Bdg"/>
                            <constraint firstItem="Pq1-Nf-uDa" firstAttribute="leading" secondItem="LBj-ej-Hb2" secondAttribute="leadingMargin" constant="3" id="kDO-7M-4DZ"/>
                            <constraint firstItem="Q6C-7S-WLt" firstAttribute="top" secondItem="cnw-py-vj5" secondAttribute="bottom" id="v2e-SQ-bYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리 설정" id="BCa-eR-qfM">
                        <barButtonItem key="backBarButtonItem" title="카테고리 설정" id="MLA-Rr-yUG"/>
                        <barButtonItem key="leftBarButtonItem" title="편집" id="ZBY-4d-P1V">
                            <color key="tintColor" red="1" green="0.99058406519999997" blue="0.97418137179999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="bkm-1F-gov">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss:" destination="lL7-4M-mNh" id="5pz-mJ-YlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TripCategorySettingTableView" destination="cnw-py-vj5" id="4rB-HY-lo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voL-kt-Ask" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-510.49475262368821"/>
        </scene>
        <!--카테고리 설정-->
        <scene sceneID="cde-je-IRi">
            <objects>
                <viewController id="W9h-ec-Y1m" customClass="TripCategoryInputViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXt-z6-wtS"/>
                        <viewControllerLayoutGuide type="bottom" id="lns-3M-Fjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74k-sM-5os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-RF-uaZ">
                                <rect key="frame" x="104" y="119" width="28" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="RVy-4g-7vh"/>
                                    <constraint firstAttribute="height" constant="28" id="hf0-PC-1Uz"/>
                                </constraints>
                                <connections>
                                    <segue destination="jtg-va-pE2" kind="show" id="viB-FL-IUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-Yc-5fY">
                                <rect key="frame" x="221" y="96" width="75" height="75"/>
                                <color key="backgroundColor" red="0.29048737660000001" green="0.71885524950000002" blue="0.95926047120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BRI-Yb-cnJ"/>
                                    <constraint firstAttribute="width" constant="75" id="hEF-OJ-C3B"/>
                                </constraints>
                                <connections>
                                    <segue destination="d7e-Re-aZy" kind="show" id="QYk-nX-XU7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카테고리명" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-SL-cbq">
                                <rect key="frame" x="27" y="196" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="HeP-uB-2tf"/>
                                    <constraint firstAttribute="height" constant="30" id="vLf-Rg-TMV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91167198142460049" green="0.92069843668623019" blue="0.92069843668623019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YkL-Yc-5fY" firstAttribute="top" secondItem="tXt-z6-wtS" secondAttribute="bottom" constant="32" id="7g9-md-mL0"/>
                            <constraint firstItem="BAa-SL-cbq" firstAttribute="leading" secondItem="74k-sM-5os" secondAttribute="leading" constant="27" id="HKo-3Q-nlr"/>
                            <constraint firstAttribute="trailing" secondItem="BAa-SL-cbq" secondAttribute="trailing" constant="27" id="RxA-AE-8QQ"/>
                            <constraint firstItem="Ii0-RF-uaZ" firstAttribute="leading" secondItem="74k-sM-5os" secondAttribute="leading" constant="104" id="Yaq-CY-btl"/>
                            <constraint firstItem="BAa-SL-cbq" firstAttribute="top" secondItem="YkL-Yc-5fY" secondAttribute="bottom" constant="25" id="mXo-m3-kqz"/>
                            <constraint firstAttribute="trailing" secondItem="YkL-Yc-5fY" secondAttribute="trailing" constant="79" id="wH3-SI-SvL"/>
                            <constraint firstItem="Ii0-RF-uaZ" firstAttribute="top" secondItem="tXt-z6-wtS" secondAttribute="bottom" constant="55" id="wxe-2n-Gpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리 설정" id="xky-9J-vNs">
                        <barButtonItem key="backBarButtonItem" title="카테고리 설정" id="4WD-8m-Bxp"/>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="Cjg-gr-y3T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="completeButton:" destination="W9h-ec-Y1m" id="P9k-cg-RF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorButton" destination="YkL-Yc-5fY" id="GUA-d3-ctJ"/>
                        <outlet property="iconButton" destination="Ii0-RF-uaZ" id="QQD-t3-A9A"/>
                        <outlet property="textField" destination="BAa-SL-cbq" id="osm-5E-n4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4F-qB-0i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="-510"/>
        </scene>
        <!--Trip Category Icon List View Controller-->
        <scene sceneID="nzn-Zi-lVs">
            <objects>
                <viewController id="jtg-va-pE2" customClass="TripCategoryIconListViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdz-Ee-SUs"/>
                        <viewControllerLayoutGuide type="bottom" id="BWd-ls-K1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qih-d8-MVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91167198140000005" green="0.92069843669999996" blue="0.92069843669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coe-Mo-KZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="-852"/>
        </scene>
        <!--Trip Category Color List View Controller-->
        <scene sceneID="fmi-v3-nfk">
            <objects>
                <viewController id="d7e-Re-aZy" customClass="TripCategoryColorListViewController" customModule="projectTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE7-RN-cWj"/>
                        <viewControllerLayoutGuide type="bottom" id="iVA-ew-HoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4e-P4-zzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91167198140000005" green="0.92069843669999996" blue="0.92069843669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiB-Gx-ls6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6020" y="-177.66116941529236"/>
        </scene>
        <!--CountryStoryboard-->
        <scene sceneID="tWm-W7-Zbc">
            <objects>
                <viewControllerPlaceholder storyboardName="CountryStoryboard" referencedIdentifier="CountryStoryboard" id="lrI-AF-fTH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqf-57-vcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-357.12143928035982"/>
        </scene>
        <!--CategoryStoryboard-->
        <scene sceneID="w6V-9t-nMs">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryStoryboard" referencedIdentifier="CategoryStoryboard" id="qSb-gO-TGr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXM-8j-p72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-307.64617691154427"/>
        </scene>
        <!--DetailListStoryboard-->
        <scene sceneID="SUY-2V-Iai">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailListStoryboard" referencedIdentifier="DetailListStoryboard" id="5am-mc-NXn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwi-1I-3VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-255.47226386806599"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="Y8X-qz-X89">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="ProfileStoryboard" id="X25-ye-v3w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q79-jd-RZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-143.02848575712144"/>
        </scene>
        <!--DetailInfoStoryboard-->
        <scene sceneID="PeF-wG-zwE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailInfoStoryboard" storyboardName="DetailInfoStoryboard" referencedIdentifier="DetailInfoStoryboard" id="89Y-jJ-B4j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBV-LS-7ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-95.352323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9P-Nm-Tlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnV-yh-I6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNH-Fe-hMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cul-T3-6Sv" kind="relationship" relationship="rootViewController" id="HMy-HF-Y1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x71-Ue-FG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFb-Ln-vql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgm-pW-pn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mf-gX-Moq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lL7-4M-mNh" kind="relationship" relationship="rootViewController" id="pcl-Io-MMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58u-pE-179" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViU-E6-4z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qR-7R-hDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffB-Bm-DjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Vd-Ia-rQV" kind="relationship" relationship="rootViewController" id="usb-tU-Ldc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9s-3M-XXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="456" height="386"/>
        <image name="chat00" width="336" height="51"/>
        <image name="chat01" width="336" height="51"/>
        <image name="inputImage" width="375" height="667"/>
    </resources>
</document>
